<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="layout.css">
	<title></title>
	<style>
		.box1 {
			background-color: lightblue;
			height: 5vh;
			width: 100%;
			margin-bottom: 30px;
		}
		.box2 {
			background-color: lightblue;
			height: 10vh;
			width: 100%;
			margin-bottom: 40px
		}
		.flex-container {
			display: flex;
			width: 100%
			height: 50vh;
			justify-content: space-between;
		}
		.flex-container div{
			background-color: lightblue;
			height: 30vh;
			width: 30%;
			margin-bottom: 50px;
		}
		.last {
			background-color: lightblue;
			height: 15vh;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="flex-container">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="last"></div>

</body>
</html>